+**+o*o++*o+
+++oooo*o***
+o**+oo**+*+
*+*++*ooo+++
o**o+++o+oo*
oooo++**+*+o
+ooo*+*o*o*+
+++o*+o**++o
+o+*++*oo*o+
+*o*oo+o+ooo
oo+*+*o*+*o*
***+o*ooo++o
*+*++*o+**++
o+*+*+o*+ooo
o*+*o*+*o+**
*oo+*o+o*+o*
o++oo+*o+o+*
+oo*+**o+*o+
+o++*o*****o
*+++++++++**
***+o*o+**++
+++*oo+**++o
o*o*o+*+**o+
***oo*o+*++*
*+++**o**ooo
++o*o+++*oo*
oo+*+o*+o+oo
o++oooo+o*++
+***+o*ooo*o
*o+o*o+o+**o
*+++oo+**o**
o+o*o++*+oo*
*o*o+o+*o**+
oo*+*oo+*o++
+o*o*o+**o**
o**o++*o+++o
**oo***+o*+*
+oo+*+o+o**+
+*****+++o+o
o+*++++o+o+o
o*++oooo***+
o*oo+*+++++o
**oooo*oooo+
o++o****+o+*
oo***o*oo+oo
+**o*+++o*+*
***o**o++***
**o*o+*++*o+
oo+++oo**+++
**o**oo**o*+
*o+oo*oo*o*o
+ooo++oo++*o
+*+++***++*o
++*oo+++**oo
o*ooooo++*o+
o+o++++oo+++
oo+***ooo*oo
+++oo+++o**o
o+oo+o++**oo
**++o+o+o*++
++oooo+**o++
o+o+**o+o*o*
**+*+o+****o
+*++*o+*+**+
+o+o*o*+*o++
*+**+++o*++o
ooo*+oo**o**
o*+*+*oo****
++*+*++**o+o
o*oo+oo**+++
+**o+**o+*o+
**+o+o++o+*+
*+++oo**oo*o
+**oooooo+*+
*+oo*+*oo*oo
o+*++o+o*+++
*+++o*+++o*o
oo*o*o*oo+*o
**ooo*+o+++*
++++++***o*o
++o*+++***oo
o+o*+o+o*+o*
*+o***++o++*
+o**o+o+oo**
ooo+**oo*+o*
*******oo+*o
*oo*+*o**o+*
o**++*+*+o+*
ooo+*+*++o+*
+o+*ooo**++o
++o+++++o***
+oooo*+*++o+
o**oo***+++*
ooooo+++++oo
*++o*o+o+++o
*o+****+oo++
++o+*o**+*o*
*o+o+**++o**
+o*oo******o
+*o*o*++o*o+
oo*o+++**+*o
o+**o***o+**
+o**ooo+oo**
o+++*+oo++*+
o++o+*o+oo+*
+******o++oo
oo**++***o*+
o*++*oo****o
++*+oo+o**++
*+o++++*o+*+
+oo*oo*oooo+
oo*++**o++++
*oo*o+**+**o
*+o*oo+ooo+o
***++o+oo***
o**o++o*+*+*
o++*o***+o+o
+++o+*++++o*
*oo+o+**oo+*
*o++*o*ooooo
oo+o+oo*++++
+*oo*oo+o*o+
+++*++o+o+*+
+*oo*o+o+oo*
o+oo++**+o**
**+o*+o*+o*+
*+++++o*+o**
oo+++o*oo+oo
*+*o+oooo***
+oo*+*+*o*o*
o+oo+o++*o*+
oo*+oo+*+o+*
ooooo**ooo*+
+o*++o+*++o+
*++*o+++*oo+
ooo++o+++o++
**+*o**o++o*
o+++++*++o**
++o+o++o+o++
*o+*oo***+o+
*+**o*oo+o+*
*+*o+***o+oo
*******o+*+o
*oo**+o++o+o
oo*+ooo*oo**
o*o**+o**+*o
+*+oo*+++oo+
oo+****o*+o*
++oooo+*o++*
o**o+++o**o+
ooo**o*oo+o*
+****o*++**o
o+o+o+o**+++
o***o++o*o+o
+o**+*o*+o*o
*+*oooo+*+*+
+o++++o*++o+
+oooo+*+o+o+
+o*o*oo++*o+
o*oo**oo++**
o+o+++*+*+oo
+ooo**o**+**
*o+*o**+o**+
o+o++*+*++o+
*++ooo+++**+
oo+++*o++*+o
++oo***oo+**
+**o++*o++*o
o+++**o+*++o
***+++****+*
+*+o*++**+o+
*+o+****+o*+
***+o*+*oo+*
o****o**+oo+
**+++oo+****
*o*oo*++***o
+*+o*+*oo*o+
***o**+*oo**
+o+oo+o*+*+*
*o++o*++o+*o
+*+++o**++**
**++*++o**o*
o*+o*o+o*o+*
+**o**+ooo++
oo**+++*o+oo
*+++*o*o*o**
***oo*o+*+o+
***++*++*oo*
*+*o*o*+*oo+
+o++o++o*+++
+*++*+**+o*o
o*+o*+**oo++
+**++o*o+*o+
oo+oo++o*oo+
*ooo*oo+++**
+++*+***+++*
+++*ooo*+oo*
++oo++o++*++
o*ooo++*+*+o
*o+***+o*o*o
*o*++o+**++*
*+++*+++o**o
o*o++ooo**o*
+o++oooo+*+*
o**++o+++++o
+****++o**++
*ooooo+o*oo*
*o*+o+**o+**
++++o*o+**o*
*****++oo+o*
*+o+o*+*+**+
ooo*+o+o+oo+
o+*++o+oo+o+
o+*+o+o++o*o
+*+o+o+o+o+o
*+oo++o+o+++
***+oooo**++
*+**+o+*o+*o
o*oo*++o++oo
o++o+*+**+o+
o++*o+++o*oo
+*+oo++o*+*+
+*o+++o+o+o+
*+*+**+o*ooo
o*o+o+***o+*
++*oo+*oo***
+*+o++++o*oo
***o*o*o+*oo
++*o*o*oo+++
o+++*+++**oo
o++o+o*oo*o+
*+*+++oooo++
++o++*+o*o**
+o++o+**+o*o
****ooo**++o
o**o*+*+++*o
++o+oo*++oo+
o*+o+**oo++o
o++*o**++*oo
+++*++o+o+*+
***+o*oo**+*
*++o+*+***oo
+*+*oo****++
*oo+*o+o*ooo
***o***++o**
+**+++*o+ooo
*oooo+*+o*oo
+*+*o*o+++o*
o*o*o*o*+o+*
o++*+++o*+++
**++**+*+++*
o*ooo+*o*+*o
o**+oo*++oo*
*++o*+o*o*+o
+o*+o++o+++*
+*+o***oooo*
*o*+*+*+o+**
o++**+*+o++*
***o*+*o*oo+
o*o++o++o++*
*o+o*+*o*o+*
+*o*******o*
*oo*++o+*o+*
o+*++o**+o+o
ooo+o*+o*+oo
*+o+***o*o+*
+oo++**+o*o*
*o****++++o+
++o++o+**o*o
o+++o+*oo*++
o+*++*+oo*o*
*+*++*+o++*+
oo++*o*+*o**
+o+*+ooo+o*+
**o*o**++*+*
+++*+oo*o*++
+ooo+**+o+*o
+*+*+oo**o+*
oo**o*+o*o+o
*o+oo+*+++oo
+*o**o*+*o++
o**+o**o++++
ooo+oo+++o+*
*o*+**+ooo++
*oooo**+o*oo
oo*oo++o*oo*
****+*+**o*o
*o++++*oo+oo
oo+oooo*o++*
o*oo+++o+o+*
+*+++++++oo*
**+*ooo+ooo+
++*ooo*+**+o
**+*+*o*o+*o
*oo+o**+*o**
*ooo+*+o++*+
*o*o+++o+++o
+ooo++*****+
***+*oo*oooo
++ooo*oo*++o
*+*o+o*+***o
o+**oo*+****
**+*o+*+*o++
+o*++*+o+*o*
*+oo****+**o
*oo*++o+o*++
+o++***+o+o+
**+o*+++o+oo
o*+*o++*+oo*
+o+++**+*+o*
*o****+o+o+o
o++****+++*o
+++*+**+*+*o
*+***o***+++
o*+*+o*o**++
*+o*+o++++**
*o++*++*o*oo
oo*+++*+o*o+
o++*o***++oo
+*+**o++o+o*
oo***o*o*o*+
+o+o*o**oo*o
o+***+****+o
o*oo+*o+++o*
**oo+*****oo
*++*o+**o+*+
**++o++oo+oo
++o+++oo++oo
o+++*o+**o*o
++oo*oo*o+o*
o+o+**+*o++*
+*+oo++o+o+*
o+o**+oo*++*
o**oo*+o**oo
o*++++o*+o+*
+o+****+*+++
+oooo**+*o+*
o*o*o+o++*++
oo**+oo*oo*o
*o**+o++o+o*
o*++o++o*++*
*+*+o*oo+*+o
+*oo*+*+++++
ooo*+*+**o+*
+***o*+*+o+*
+oo+***+o+oo
o++o+**+*+*o
o*+oo+oo+o+*
o*+oo*+oo*o*
+++o***o+o++
**o+ooo+o+o*
+*++*oo+oo+o
++o**o+**+*o
+*****o++++*
+*oo*+o**oo*
*+*+o*+*o**+
+*+o*o**+o+*
ooo*oo+oo+*o
+*o+*ooo**o+
+*ooooooo+**
*o+*+++*+++o
++ooooo**o++
*++o**o++*o+
*o*o*oo+*o+o
*ooo*++*+o++
*++oo+oo+oo+
+++oo++*o+++
+*o++o*+*ooo
**+*o+oo+*o+
+oo+*+o**+oo
*+*ooooo++o+
+*+o*o+oo++o
o*+*o*+oo+o+
+ooo+o++++**
*++o**o+*oo+
*+o*ooo+o**+
+**o*o+++*oo
*oo*oo**oo*o
o**oo*o++o++
*****o*ooo*o
*+++**+o++*o
++oo*o*+oooo
*+o*+oo+oo+o
+oo*+*o*oo+o
*o+*+o*+*++o
o+oo++o**+oo
o+*+o+o+o+++
o++o**o*+o++
**o*o*oo++*o
o*+*****++**
oooo*+o+***o
*+*oo*++**o*
*+ooo*o+oo*+
*++o*o*o+o+o
oo++*oo++oo*
*++o++++**o*
*++o+o*o**o+
*o+ooo*o*o+o
*++ooo++*ooo
o++ooooo*+*+
*+++o*oo*+o*
+oo+*+*ooo++
o++o**oo+oo+
o***+*++oo++
ooo*++o*+**o
o**o**oo***+
o+++oo+o*+o+
ooo*+o*+o*o*
+o*oo+*+o++o
*+o+o+*oo+**
+++o**+***oo
+o+o*+ooo**+
+o*+++o++*+o
+o*+o*o++oo*
++++++**o+o+
****o***+*+*
+*+*****++*+
+oo+++***+oo
**+o+o+*o+++
+*+o+**+o+oo
*o**+o+*o++*
+*+**++**+*+
o++o*ooo++*+
*o+*+o*+*o*+
++o*o*o+o*+*
++oo++ooo*++
ooo*+oo*o*o*
o+++**++*o++
o*++o+*o+*oo
o***o*++*o**
**oooo+++o+*
*o++*o+**o**
++ooo+o+****
+o**++***oo+
+*oo*+*+oo+o
+ooo*o*+oo*o
+*+*+*ooo*o*
**+o**oo**o+
+ooo*o+*oo++
o+*+o+*o**++
*++*++o++***
+*o*+++**o++
o+o+++*+oooo
+*oo+*o+++*+
+*o+oo+o+o++
+o*o+*+*o**+
++++**oo++oo
*++*+o+o+o*o
*+oo*ooo*oo*
oo*o+*o+ooo*
*o+*o+++**+*
***o++**++oo
++**+**+*++*
**++*+**o++*
*o+o+o++*+o+
oo+oo+*o*+++
+oo++*oo++o+
*+o*ooo*oooo
oo+*+*+**+oo
o+oooo+o+o*+
*o+o*o+*o*oo
+***++oo+oo+
++**o++o*+oo
ooo*o*+o+o*o
+o**+*++oo+*
*o*+*oo*o+o+
**+*o*oo+++*
o*+*+o+o*+oo
o****o*+o**o
+*+oo+o*ooo+
o*+oo*ooo**+
+o*+*o*++*o*
*++++o*oo*++
o*o+o+oo*+*+
+o*oo+oo+*+*
o+o***o**o++
*o**+oo*+*++
oo+o+o+o*o++
*+*+o+*+**++
***+*+o+++++
+**+**oo**o*
*++o**o*o+*o
+*oo*o*oo+o*
++**o+o**o*o
+*o++++*o*o*
*o+o+*o++oo*
ooo*o+o*oo+*
*oo+oo+oo+o*
++++*oo+o*+*
*o+*o++o+o+*
+**o+++o+*oo
o*oooo*+*o*o
***o**o+*+**
+oo******o+o
*+*o++*****+
**o+o*++*+o+
++oo**++++**
***oo*oo+*oo
*+**o++ooooo
++o+++++*o+*
+o+*++**+*o+
*+*o+*o*oooo
ooooo++oo**+
o*o+ooo+*++o
*o**o******+
*ooooooooooo
o*+++++oo*++
****+oooo**o
+o**+o+**o*+
+**+++*+o*o+
o*o***o++**o
*o*+++***+*o
+o+*oo**+o**
+o*oo+*+++o+
+*+oo+*o*oo+
oo+***+o**++
oooooo*+++*+
*+*o*+**oo**
+*o***o*****
o**o+ooo+*++
*oo+*o**+++*
++**++*+o*oo
o+**++*o+o+o
*+*+o**o+*oo
+o+*oo+*****
++*+++****o*
+++oo++o++o*
*o+o**+*o+**
*o*+o*++o+o*
+oo+++oo+*+o
**o+*+*o+*+*
++*o***o*o**
oo+**+**+*o+
oo***+*+*+oo
+o+*o**+o++o
o+o+***ooo++
*++o+**+++o+
*o+o++*oo*++
o+**o**+*oo*
***o++**o**o
+*+*+ooo++*+
oo++o*o*+o+o
+oo*oo*++**+
**+*o*o*+*oo
+++++*o+*o++
+++++o+*o*o+
+++*ooo+*+o+
+ooo*oo*o*o*
oo**++o*o***
oo*+***oooo*
oo*o+*++o+*+
oo+o+****++*
*++oooo**oo+
+*o*o**o*ooo
o+o*++*o*o*o
+o++*+o*o**+
*o+*o*+o*oo*
++o++o*+oo+o
*oooo+*+o+oo
*o**o***+o++
++oo**ooo*o*
+++oo**oo**+
++++*+*oo**+
o++++*o+ooo*
ooo*o+oo*++o
****+ooo+oo*
++*oo+o*++*o
o*o+*+**o***
*+ooo**ooo*o
*o*+*o*+*o+o
o+++o***oo**
+o*+o*++*+**
+++o*o+++*+*
+***+++o+oo+
++**+o*o+o+o
*o++oo+**++o
**+oo*+o++*+
++*+**o+**o+
o*+*+**+*o++
o+*++o****+*
*oo***o*o+o+
+o+o++*+*o*+
oo*****o*ooo
+o*+o+o*o*oo
o+*o*+o*oo**
+**oo*++*o**
o***ooo***+o
*oo+oo***++o
***o++**oo++
o+o++o*+*o**
+++*o+**++*+
*++***+*oo++
*oo+*ooo+*o+
o+***o+o++o+
+oo+***+*+o*
+*+++++ooo+*
++*o*ooo*o++
ooo+***+++oo
+*++++o*o+*+
oo++o**oo*o*
o***o+o+**+o
ooo+o++*o++*
o+++o*+**+o*
oo+**o+++oo+
++*+*+***+++
*o*+*+o+++o*
***++oooo*o*
+oo++***o*oo
****o++o+*+*
o+*+*+oo++*+
++++*ooo++**
+*+****+***o
+*+o*o**o+*+
*+oo***+o+oo
**o+++*oo*+*
+oo****+*++*
*+o++**++o+*
++o+*+o**o**
+ooo**o*+*+o
o*+o*o+*+++*
+*oo***oo*o+
*++ooo*+*o+o
o**o**o+*+o+
*+o+oooo+***
+*o+oo+oo*o*
+o**+oo**+oo
*++++o*+++o*
+*+ooo+o+oo+
*****o+**ooo
*o*oo++*+ooo
+o+*o*o++ooo
*oo*+*o**+o+
*o***+++++*o
o+++o+o+o+oo
*o*+***o+*o+
o+++**+ooo*o
**o+*+*o****
+ooo*+o+*o*+
*++o*+o+oo**
+oo**+*++*++
oo*+o**o++o*
+*o*o*+o*o+o
ooo**+o*+++o
+oo+o**o*o*o
++**+++++ooo
++o+ooo*o+*o
o****+o*++o*
++*oo+o****o
+o++o*o+*oo*
*oo*o+*+o**+
+++oo**o+o**
o*++o+o+*++o
o+++*+o**+*o
+++oo++*++oo
+o*++o+**+**
+oo+++**++**
+**oo**+o+++
oo+*++o+***o
**oo**+++++*
o*++o++*o*++
*o**oo++o+o*
**+o+*ooo*+*
*ooo++*oo*oo
*o++*oo*+ooo
*++o**++oo+o
o+*++oo**o*+
o*o+*+++o**o
*+**+*o**+oo
oo*o++*++++o
+**++oo++o+*
+o*o+o*+oo++
o+*+*oo*o**+
*o+*+o+**o*o
o+**o*++***o
+++++o*oo**o
*o++*ooo+*oo
o***+*+++o+*
*+**o*+o*o+*
*o*ooo*o**+*
ooo+o**oo*o+
+++*+o+**ooo
o*++oooo*o*+
+*o+o+o+o*o+
++***+*o+o**
o*+*+*ooo*+*
+oo****o*o+o
+*+*++*oo***
o*o+ooo**ooo
*o*+*o++*+*o
++*oo*+oo***
oo+++++*o**o
***o*o+o*o+*
+ooo+o****o*
++*+oo+oo**+
*o**o++o**++
oo*+o+*o+**o
+*oooo*+o***
++*++oooo*+o
+**o+ooo+++*
+o*++oo++++o
+oo*+*o+o+*+
o*oo*o+oo+oo
*o+++*o*+**+
+o**o+o*o*+*
o++o**oo**oo
**o***+o**oo
oo+**+ooo+*o
+ooo++****o+
oo**+++*+o+o
*o+*++***+*+
**ooo+++*+o+
+*++***+*++*
o+o+*+***o+*
o*o**oo+*o+*
*o*o**+o+***
*o++*+*+o*oo
**+o++****+o
++o***ooo+*o
+*+o+oooo+*+
++***+*+oooo
o+o*+o*o+***
+*+**oo*o+**
++**oo***o+*
*+o*o*oo**o*
**+ooo****++
+o*+*+o*+o+*
o*++*o*+oo+o
*o++*oo*+*o+
ooo*++*+*o++
++++**oo**o*
*o*oo+**+*++
*o**+*o**+*o
+o+*+*o**+o*
+*o+**+**o+*
o+**o*+o**+o
o*+***+*ooo+
oo+o+*o+*o++
*++++*ooo+oo
o+o++o+*o+oo
*o+*++*o*+o*
+*+oo++*++*+
o****oo++o+*
o+ooo*******
+**+oo+oo+**
**oooo**++*o
+*++*+**o*+*
ooo*o****+oo
oo*+o+**o*o*
ooo*+oo*++o*
*oo*+o+o*+o*
*o**o**o*++*
*+o+o*o+*++*
*+*++o+*+*++
oo*++o*oo+oo
o+++****o*o+
*+o**+o***oo
*oo*o*****++
**+*****+*++
o+++*+*ooo**
ooo*+*++o+++
o+o*++oo++o*
+++++*+++**+
o*o+o*oooo*o
++o*o+o*o+*+
oo+*+o*o***o
++oo**o+o*+*
++o**++o+++*
*+*o*o*oooo+
o*o*o+oooo++
ooo*******++
++*+o*oo+o**
oo+++o*+**+o
oo*++***++o*
*+++*++o+ooo
o++o*++o*oo*
o+o+*ooo*++o
+**o***++ooo
+*o*oo+**+**
*+oo++o+*++*
+**+++o+o***
+o*o*++*+***
+o**+o**o**o
+**+++***o+*
*oo+***o*oo+
o+*+++o*+*+*
o+oo+o+o*+o*
o**++*o*o++o
+o+*+o*+o*o*
**+oo*+o**oo
****o**o*o+o
ooo**o+++oo+
*+o**++***o+
o*+o+++o*+oo
++o+***+*+*+
++o*+o+*+oo+
oo+++++*+*o*
*++o*+*++*o*
+*o+*o+*oo**
+*ooo+++oo*+
++*ooo*++*+*
*+****+ooooo
oo+o*oo**o**
+**++*+o*+o*
o*o**o+oo++*
++o+*+*o+*oo
o+**+oo++o*+
o++*+++*+o*+
*+o+o+oo+ooo
o+o*o*+*++**
*+*+o**o*ooo
*o+o++++*+oo
+***+*++*oo*
++*o*+**+o+o
o**oooo*++o*
oo**oo+*oo++
*oo++*+oooo+
o*+*+*o*o++o
oo*+++o*++oo
*+ooo+o+oo+o
++*++*+++**+
*+o*+++oo+**
+++*oo**oo*o
+o+o*o*+++o+
*oo+*o****+o
*o*+o**++*+o
+ooo***o*+o+
*+o*o+*++o+o
+oo*o**+*ooo
**+o*****+o*
oo+*+*++o*o*
o**+*o+++*o*
o*+++*o+oo*+
+*oo+o*++o++
**o*oo++*+**
*+++oo+*+++o
+**+*+ooo+**
ooo++*++**+o
*o+*+o++*ooo
oo*****o+***
*oo+++o+****
oo*++o+o++*o
*o**o***o++*
***o*o++*oo*
*+o+**o+o*o+
+o**+**+*+++
+***++++oo++
+ooo+*++**o*
o**oo**o+*o+
*o++*+*++o+*
o*++**o*+o*o
***o+ooo**o+
+**+*o**o*o+
+o*oo*o+o++*
++o*+++*+o+*
o+****o*+oo+
***o*oo*o*o+
*+oo*+**o**+
o+o++o+*+*o*
o+o*o*o***o+
*+**+**o*o++
o**ooo*o*++*
*o+o++o*oo+o
o*oo++o*+ooo
+*ooo++++**+
**o+++o+o**o
o+o*+o+****o
ooo***o*o++o
*oo*o**o*oo*
*o++oo*+++o*
*****+o*+oo+
o*o+++*oo+o*
+*++***+*o++
+**+o*++**o*
+**o***o**o+
+++**o+++**+
oo+o*++oo+o+
++o**+*o*o+o
+**++o*oo*oo
+o*+o*****+o
ooo+o+*oo+**
+*+*o+o**+oo
+o**+o++o+*+
*+o++o****oo
*+o++++*+++*
++++*ooo++*o
oo+o*o*o**++
+*oooo+o****
+*++**o*oooo
+**+**oo*oo+
+****+oo+ooo
*o*o*++*+o+*
ooo*o++*+o*+
+oo+**++*++o
oo++**++**oo
+++**+o*+*+o
*o*+*+**+*++
+*o+*o++++oo
o+oooooo*+++
+*oooo+o+*o+
o+o*+***o+**
***o+*+**oo+
+*****+*o*+*
*oooo**+o+oo
+o*oo**oo+**
*oo++**o+*++
o*+**+oo+++*
*+**oo**o+*+
ooo*+*o++*o+
oo+o+*+oo**+
*o**o+*+*oo+
ooo+*+o*+**o
o+oo*+*****o
oo+**++*o+oo
+++*+*oo++**
o**++oo**o*+
*+*o*++o**+*
+*o+*o+++*o*
++*+**+*o+o*
oo+o+o+ooo++
+o+*++****o*
*+oooo*+*+*+
*oo+*+++o*o+
o+o+ooo++o+*
**oooo*o+o*o
*+*o++oo*o*+
++o+o+o+*++o
+oooo++oo+**
o+++*o**oo++
ooo**++***o*
*++**o+**+*+
**+*o++++***
*+*+*o**++*o
o*o++o+o+o**
+o+o*oo++++o
ooo+o+*o+o*+
****o*++*+++
+***o+*+++*o
*+*****++o*+
oo**+++**++o
o*o++*o+*o+*
*+*+o*+***+*
o+*+o*o+o*+*
ooo*o+o+****
++o+o+*o+*+o
o*o*++++++*o
oo+*o+oo*oo+
o+o+*+o+oo+*
+*+o*o**+*o*
***o++**+o**
oooo+ooo*++*
o+*o+o+**+o*
oo++o+**+++*
*++o+*ooo+o*
*+**+++*o+oo
o++o***+*o**
o+****+*o**o
o+***o*o*+*+
o*o**+**+*o*
++**++o+*oo+
+++o*++*+**+
+o*oo*+o+o+*
*+o*o*oo+o*+
oo*oo+*o+o**
++oo****o*o+
o+*o++****o*
**+o+**++*o+
****+*+*+**+
*o*oo+o++o+o
*o+**o+*o*+*
**oo+o**+**+
***+***o**+*
*++++**oo+*o
*+o+o+oo+*oo
+*+o+oo+**+o
*++***+++*o*
*o*o*o+++++*
**o+*+o**o++
*+***+*oo++*
o+++oo*++*oo
+***+o+oo*oo
o**+*+++o+**
+o**o+**o+o*
*o*++**+o*o*
*++o*+ooooo*
+oo*o*+o++*+
*o+oo*oo**o*
**o+o+*o*+oo
oo++o*++oo**
++****oo*+o*
o+*+oo***ooo
***o++*+o++*
o++**o*o***+
oo**+*+*+o+o
*o*+***o+*o*
+++***++*oo*
+oo*+++*o+**
oo**o*+*o*++
o**+*o+*+oo*
**o**ooo++*o
ooooo++*+o*o
o+**++**o**+
o+ooo*+*oo+*
*+*oo+oo*++*
*o**++*oo*oo
ooo+**o*o**o
*o+++++o*oo+
oo++++oo+ooo
+*+*oo*+*+*+
++*+**+***o+
*+**+*oo**oo
ooooo*+o*+o*
+o++*oo*o+oo
o+o**o*o+**+
++o*oo*+o+*o
*+++*oooo**+
o++o**oo+oo+
*+o***oo+o*+
++o+***++o++
o*+**o*o*+++
++*o+*+*o+**
*oo+++++oo*o
oo**o+++oo+*
oo*+ooo**o++
++o*o+o*+*o*
***o+oo+**++
++*+o+o*+ooo
+*+o*+*+oooo
**o*oo*+++**
*+o****++o+o
+o*ooo++o**+
+*o*ooo*+*o*
*+**oo+**o*+
++oo*+++oo**
*o**o****o**
+oo*+oo+++**
o*o+o+**+*+o
o+o++o*+**o+
*o***oo+++++
o+++o*o++oo*
oo***ooo***+
+*++*o*+*+o*
+o++***+o*o+
+oo**+o++o*+
*+*o++o++*++
*+++*+oo*+**
***o*+oo***o
*o+**o**+o**
o*o*ooo+o*+o
o*o***o++oo+
ooooo++**+**
o+o++oo**o*o
++o*o++++o++
o+o**+**+*oo
+*+*+o+o+++*
**+o*o*+*ooo
++ooo**oo***
++o***++ooo*
**o*o*+*++**
o*+o*o*o+oo*
o+oo***oo*o*
+o+*+***oo++
ooo+oooo*o+o
****+ooo*+**
+++*++o+*o++
o+o*oo+oo*++
+++**oo+*o*o
o+o*++ooo**+
*++**+*o+*+*
++*++*o+oo+*
oo+++**++o**
+*++*+++*+*o
oo*+o*o+o**o
*o*++***o+o*
++++*o++*+*o
o*oo+oooo+o*
oo****o++oo+
+o**++*+o*o*
++o**oo+o+**
+ooo*ooo*++o
+oo**++**o+o
**o*++**+o**
oo+*+*oo+oo*
++o+oo++oo+*
o+o*oo+ooooo
++oo*o***o*o
++*+o**+o+*+
*****+oo++++
oo++*o**oo+*
++**+o**+o++
++++o+**o***
+o*+ooooo+++
++o++o**oo*+
++o*+++*o+o+
***+o**++*o*
oo*o+o*+oooo
+++***o***oo
+o****o++o++
o***+++++**o
*+***o+*+++*
o*++ooo+***+
oo**oo+**o*+
+*o+*o**o***
*o**oo+*++*o
**+++*oo*++o
ooo*+****+++
*+*+*oooo+o+
*o+++o+***+o
+*o**++*ooo+
*+o*ooooo+*o
o++o**++***o
o*+***+o+**+
*++o*o+*+***
*o*o+*o+*oo+
+o+++**oo+++
o*+**+++***o
*++o*+*+o+o+
++*++oo*+oo*
++o++o+++*+*
+o*o*++++oo+
+*ooo+o+o++*
o**oo******+
+o+*oo+*++*o
+++o*o++*o*o
*o****o+*oo*
oo*oo*+ooo*+
*+o+o**+oo++
*+*oo++*++*+
oo+*o+*+oooo
+o**+**o*oo*
++o*o*+*+ooo
ooo+*oo*o+o*
+*+o*oo*++*+
+*o*o*oo+*+o
*o++*oo+*o++
*+*++*o**+o*
++++o**o**o+
*++o*+*oo*o+
**+*+o*+*ooo
*oo+*o*o**+o
o*oo+oo*oo++
o+*++o+++*o*
+oo*++o*****
o+oo++oo*+++
o*+ooo**++oo
o*o+*+***+**
+o++oo*++o*o
**++**+++**+
**o*o*o***oo
*oo+oo+++++o
o+oo+ooo*+o*
*+oo**o**+oo
oo+o***o+ooo
+**o+*ooo++*
+o+o+*oo+o*+
++o+o*o*oo+o
o+***+**+o++
o+o*o*o*+*oo
ooo*+o+o+o*+
+***o**o+*++
*o**o++**o++
+*+*+***oo*+
+++*+*o+o*o*
+****+++**o*
+**ooo++o+**
o*oo*o*+*++*
*o+***o+ooo*
*+*++++**ooo
+o+*+o*o+*++
+oo*+o*ooo**
o+o*++*ooo*o
++o+*o+oo+*o
**ooooooo+++
+***++o***+o
oo+**++ooo+o
*++++*+*oo+o
ooo*+*oo++o*
*++*ooo*+*o+
*ooo+*+oo*o+
***+++o*+o+o
oo+*++*oo+oo
*+*o*o+o*oo*
oo**+++oo**o
++*+**++++o+
o+++ooo*oooo
o+oo*oo**+*o
oo**oo*o+o+o
oo*+o*+*++**
++*oo++*++*+
*oo+++ooooo+
*****+o+oo+*
*++*o+***ooo
o++**oo**o+o
ooo+*+*o++*+
*+o+o++*+ooo
+*++*o*++o+*
***ooo*o+o+*
o+o*o**++o*+
*++***++**o*
++*oo*+*o*o*
++++*oo*o+++
oooo***+++*o
***+******+o
o+o*+*o***oo
+*+*++o+oo+*
o*+o*+o*o+o*
*oo+oo*+oo*+
o+**+o++*o++
oo+*++*+*o++
o+o*+o+*+oo+
++++*++*oo*o
+**+*+o+o+*o
*+++oo*ooo*o
++*ooo++o*o+
****+*+o**o*
o++*+++*++*+
+*++oooo+o**
oo+**o+*o*oo
o+*o++**o+o+
ooo+*o+*ooo+
+o***++*+o+o
*+*+*++**+++
+oo**o*+*+o*
o**++***o+++
+o*+ooo*+o+*
*+****o**+++
+*+++*oo*oo*
*+o+oo+*o**o
+o*++o**o*oo
o**+o*++**++
o+o+*+o+*+*+
*****+ooo++o
*o*oo*o++**o
****o++**ooo
*o*oo+*ooo+o
+*++ooo*+*++
******ooo*+o
o+o+++oo*ooo
oo+*++++**+*
*o*+***+**o+
ooo*o*oo*+*+
*ooo**+*oo++
o*+o*+oo***o
+++++*+*****
***+o+o*o**o
**o+o+++oooo
*o*+oo++oo+o
*oo*o**+o+*o
+o*o+*+o+oo*
o+**++oo**o*
+o+o+++*+o+*
o+*++o+oooo+
o*+o**ooo*++
+**ooo*oo++*
o+++o*o*++*+
ooo**+*oo***
+*+o***o*o+o
*oooo+*o*o+o
oo+**+****o+
+*oo*oo*+*+o
o+***o*o+++o
o++oo*ooo++*
o**o*+*o***o
*o*o*++*o+**
o+oo+*+++*++
*++++o*+****
*++**+**+oo+
*++++++oo+*o
+oo*+o*++oo+
+*+o**oo*++o
+++o+oo*o+*+
+ooo*oo*o+o+
o++o**+o*+**
++o+o*o++o++
+*oo***o+ooo
oo+o*+**oo*o
*o+o++*o++*o
o+oo*++*+o+*
oo*+o+ooo*oo
+o++*oo*+o++
*+*o*+++*+o+
o*****+*+*+o
+o**+o*ooo**
+*o++oo*oo*+
++*oo+o+o+**
*o**o+oo*o+o
*o*++++*oo*o
oo**o*+*o*o*
o+o*o**+*+o+
+oo**o*+o*o*
++*++o+o**o+
+*++o+***oo+
****oo*o+o*o
oooo+****o**
***+**+o+*o+
++***o*o++*o
*o*o**ooo**o
*+*o*+*+o**+
oo+oo+*oo+*o
+*o+++++*oo+
++++*+o*+***
+**+o+oo***o
++ooo**o*o*+
o*o++*o*+*o*
o**++o+**oo*
*++o***++**o
oo*+o+ooo*++
oo*++**o***o
**oo*o*o*oo*
o*++**++o*+*
o**o*o+oo**+
o*+o**+*o*oo
*oo+o**o**o+
o+*++ooo++**
*ooo*+*++o*o
o**++**+*+o*
**o*+**o*oo*
+*o+++**o+++
++o*+**o+*o+
+***ooooo+*o
*+*oo*+o*+oo
++*oo++o**o*
*o+++*+++*++
++*oo*oo+oo*
*+o+o**++*o+
++o+oo++*o++
+*o+o++**+*o
+o++o+oo+o**
++*+***o**+*
*ooo+o*o+++o
*****o++ooo+
oo**++*++**o
*+o**o*+****
*o*+*oo*+*++
+*+*****+++*
+*+***+**oo*
*+*+**+o+**+
**oo+*o*oo++
*+oo*+***o*+
*+o****o***o
+***+o**oo**
+ooooo*o+oo+
*+++**o*o*oo
+o*****+*o++
*+*o**+**ooo
++o*+*+o**++
+o*+*+o+oo*o
o*o+o++ooooo
++o**+oo*o+*
ooo*o**oo+o*
o+oo**ooo*+*
*oo+o**+*++*
+*+*+***o**+
+o*o**o+o*+*
**+++o+o+o+*
+*o+**+o*++o
oo*o+*++o++o
o*++o++++++o
+ooo++oo**+*
o*++++**+o**
+oo++**+****
o**+*oo+oo++
+*oo***o+*o*
oo+o*o+*+*+o
+oo++o+++*o*
o*+o+o+o++*o
o*o*oo*o*ooo
o**+*oo*++o*
o*+o**o**+++
*ooo*+*****+
o*oo*+++oo+o
**o**++o*++o
+o+*+oo*oo*o
***o+o*o*+oo
*++*+o+*+*o*
o**oo+ooo+++
+*++*oo*++*+
o*+ooo*++**+
o+*+*oo*+**+
+**o+++***+o
+*oo*oo*+++*
+++o*o+o*oo*
o+o***+o+*+o
**o++*o***+*
++oo*o*++**+
**o**o*+*+++
*+o*o+**+oo*
*o+o++*+oo*o
*o+o*o+o**++
*o+*o+*oo*oo
**+o**oo***o
**++++*+ooo+
ooo***oo+++*
++**o*+oo*o*
*+oo+o+*oo*+
ooooo*o**+*o
oo*+o*o*ooo+
*+++*+*o*++o
+*++o+o**ooo
***o*o+*o*+*
ooo*oo++**o+
o+o++*o*+*+o
ooo+o**o+oo*
o*o*o+**ooo+
+++o*+o*+o++
*o*o***ooo**
*+oooo+++o+o
***++oo*++**
*o*+***+o+oo
+*o*oo+++++*
**+o*+oo**o+
o*o+o++o*+oo
o+ooooo++**o
*+*oo+o*+*+o
+o*oo+*+**o+
oo*++*o*o*++
+*oo++oo++oo
*oo*++o*+++*
*o*oooo++*+*
oo*o++oo*o*o
******+o**o*
+o*+oo*o++*o
o+oo++++oo**
*o*o**o*+*oo
o++o+o*+oo**
+oo*++o**oo*
*+oooo++****
++*++****o++
+oo**+**o+*o
*o*+*ooo*o**
o*++***o+*+o
*o*oo+++*o+o
*o***+o***o*
oo+**oo+o+**
o*o**o**+o++
oo*o+oo+*o+*
*++o*oo*oo+*
****+o+o+*o+
+ooo**+++oo*
*o***+**o++*
o***++oo++**
o*+*++*+oo+o
++oo*o+**oo+
+o*o+o*+++++
++*ooo*o+++*
+o****o**+*o
*+**o*+*o+o*
**o++oo+*+oo
o++*oooo*o*o
++o*o+o+*++o
+***+o*+++**
*o*++***o*o*
o+**o**++oo+
o+o**o*o**+*
**+**o*++*oo
+*oo+++**+*+
+++oo*+*+*o+
+*o++++*+***
o+oo*o*+oo**
+o++oo+++ooo
oo+o+*++*ooo
o**oo+oo*+++
oo+o*o+*o*+o
o*+*o*o+*o+o
+oo+*o+o***+
*o+**+o*o+oo
*oooo++*++*o
oo+*++o*oo*o
oo+**+*o*oo*
**o+*o+++*+*
oo*+oo*++o+o
o***o**o*++*
*oo**+o+*+o+
*oo+o***o*++
*oo**+*+o+*+
o*oo**o*+oo*
+ooo+*ooo+o*
oo+ooo*+o**o
*o+**+*++o+o
o+o*+*+++*o+
+ooo++**o+++
+*oo++*+o*o+
o+oo*o+**+*+
+o++o+oo*+**
++o***o+*o+*
+**+*+*+**+*
++*++o*oo*o*
+*oo+oo+++*o
+*+*o*ooooo+
**+*+*+o**+o
+**o+**++*o+
++o+*o**+**+
o*+*o++o+*oo
+**+*o+****o
**oo+*ooo*oo
++o*o+o***++
*+o++o**+*+o
**+***+o****
**o**++**oo*
ooo*+o**ooo*
***o**+*oo+o
+*+**+oo*o+*
******oo+**o
*++*oo*oo*+o
+****oo+o*+*
*+ooo***+ooo
++**++*o*ooo
+*o*++*o****
o*ooo**oo*o*
+o++*o**o+o*
o+ooo**+oo+o
o++oo++*+*o*
+*ooo+*o++++
o+*+*o+*o*o+
oo++*+**o*oo
o**+**+o****
*oo*o*+o*o+*
o++++*+++***
+*+*+o+++o**
**ooo*+ooo*o
*+**++*+o*+o
++o++++oo*++
o**+**o*+*+o
*+ooo++++**+
o+o*+o+++ooo
+*++++*+*o+*
+o*oo++ooo*o
+o*+*++++**+
*o*o++**+ooo
oo*o*+**++o+
++*++***o***
o++o*+*+o++*
o*o*o+o+*o++
o+oooo+o*+++
+**o+oo+++++
oo+o+*o*+o+o
ooo+++oo+++o
**+**+oo+o+o
+oo*+**++o*+
o*o++o*+++++
oo++o+o*+++o
**+*+o+*+ooo
o+*o++o*+oo+
+++*o+o***+*
*++o+*++*o*+
*o+***+ooo*o
++oooooo+o+o
+***oooo**+*
+**+++++*+*o
*oo++*+o+*++
oooo*o+oo*oo
*+o**oo*o*++
*+oo*oo*o+o*
**+o*+**++*o
+*oo*o**o*++
+*+o*o***+oo
*o*+*o+*o+o*
+++oo+oo+*o+
+*o*+++o*+oo
++*o*o++o+oo
*+o*+oo+o++*
**++*o+oo++o
+oo**o++++*+
*+*o++oo+o**
**++*++**oo*
*+*+*++*o**+
oo*++oooo***
+oo++oo++++o
**o++*+*+*o*
**o**+++o*o*
oo+o***ooo+*
+o*+o+ooo+**
+++o*o+*o***
++o*+o*+*++o
++**++***o*+
o*+o++o+o+++
+o++o+*+oo*o
+*o*+*+oo++*
oo+*++o+*o**
o++oo**oo+oo
o++oo+**++++
oo***o**++o*
o**++oo+**+o
++*+o*o*+o+o
++o+o+o*+***
++o*o++o+o+*
+oo+o*+o*ooo
o++*o+*+*+++
*+ooo++o+**+
++*+o*ooo+*+
*+*+*ooo+o*+
o+**+*oooo*o
+*o*+o++**o*
+o+**oo+o*oo
+*+o*o**o***
o*+++***++*+
o+*o*+++**+o
oo+++*o+o***
**ooo+o+oo+o
**+++***o*o+
oo**o*+oo*+*
*o**o++o+oo+
oo*+oo++*++o
*++*oo**++oo
oo**o*ooooo*
+o++**+o++o+
+*++*o**o+**
*o*+o++**+oo
oo++o*o*o+*o
++**+**+o*oo
*+***+ooo++o
+*o*o*oo*oo+
o*+*o*++o*o*
o+*o+*+*+o++
++*o++*++ooo
*oo+o+o++++o
+ooo+*++*o*+
++*+++++*o**
o*+++o+*ooo+
+*oo*+o++*oo
o*++ooo**++*
o*oo**o+oo+o
o*+**+*+oooo
o+o++*o*++*+
o*+o+**+++++
**o*oo+*++*+
+*+ooooo*+*o
*o***o*oo***
*+*+o+o*+o+*
*+*++oo+oo*+
oo+*o***++o+
+*++*++*o*o*
*o*++ooo++o*
+*o*+*+*+o**
oo*o*+++***o
+oo+o+*o+ooo
o+***+o*+***
o*o*+**+*oo*
+++***o*o+o+
++o++++*+*++
+*+o**o*o*o+
**ooooo+***+
+o++o****o+o
o+++*+o*++oo
*+*+o+oooo*+
*o**o+oo*+**
++++*o+++*o+
o*oo**++*oo+
++o*o*o+++++
o**o++oo+*o+
++ooo+++*+o+
o***+ooo+*o+
*oo+*oo++++o
o++**+o*+oo+
+**++**o+oo*
**+**o*+o++*
**+*oo***+**
*o+**+o+*+oo
++++*o*oo+o+
+o++o+oooo+o
o**+**o*o+o+
oo+oo++o*++*
+*++o**o++oo
*+o*o*++*oo+
oo*++*+*+*o+
o*+*+++*++++
ooo*+*++oo+*
o+**+**o++*o
+*o*o++*o++*
o+*+*oo**+*o
o+++oo*++*+*
*o+*+**o*oo+
ooo*++*o+**o
+****o+o***+
++++o*++++o+
**ooooo***o*
oooo+++oo+o+
+o*ooo*++o*o
*++*oo*o**oo
*+o+o+*+*oo+
*o++o+*+**+*
o*+ooooo*+oo
*+oo+o*oo+**
+*oo+oo**+*+
ooooooo*++oo
*+*o*o+o+o**
+*+++oo*o*++
*++++*o*o*+*
**o+**o***oo
o+o**o+o+*+*
*o*oo*+o+**o
o+o+o+**++++
+**o*o*o*+o*
oo+ooo*+**o+
o*+++oo*+oo+
o+oo+++++++*
***o+o+o*+oo
o+++*+**+o+*
++o**+o+++*o
o*+o***++oo*
+o+*o*o+oo+o
o**oo++o++o*
*+++*+oo+*+*
+oo+*oooo*+o
oo*++**+**oo
+oo+oo*o++*+
o++o*o+oo*o+
**oo*o*+++**
o+*+++*o*o+o
+**+*+*o+o+*
o*+ooo+**oo*
+*o+*++oo+oo
+o*o*++*o*++
***oo+**+++o
oo+*+++*o+*+
***o*****o*o
++**++oooooo
+o****o*****
++oo+o+*oo++
oo+*o+*+**+*
*o*oo+**o*+o
*o**o**o+o++
o*oo*oo+oo*+
+o*o++oo+++o
+oo++*o*o*o*
*+o*+o++++o+
+oo++o***+oo
o*o***o*ooo*
+**o*ooo++o+
++*o*o*oo+*+
o++*o*o+*o+o
o++oo+o+*+*+
+*+o+o++o*+o
*o*o**+*+++o
+**+o**o+++o
*+++*++**oo+
+oo+oo*++***
++**+o+o+*o*
*o+*+*oo**o*
oo*++**+o++o
oo*+*+ooo*o+
o**o++o+*++o
+*+++o+o+**+
+*+oo++o+*oo
+*o++o++***+
o*o***+++*o+
o*++***o++**
o+++**+*o+o*
o++o+++*++o*
o+**+++++*o+
+*+o++o++++o
+oo+*+**o**o
*o**o+ooo+**
++*ooo+o***o
oo*o*o+o++o+
*+****o**o+o
*o*+**o+*+o+
**o*++o+o+o*
+oo+oo**o+++
*o**++oo+ooo
**o*o+**o+*+
++o+o+**+o++
o+*o*o**o*o*
**+o**+o*o*+
+oooooo*+oo*
o*+o+oo+*o*+
+**o*+oo*o**
++*++o++o*o*
+o**+***o*++
+oooo+ooo++*
o++*+o++++*o
+*+****o*o+o
*++*o+o*+oo+
***+oo+++**+
*+++++**oo**
+*o+o**+o+**
+*+*oo**o**+
++**o*ooooo*
*o++*o****o*
**o++*o+***+
oo+*oo*oo+*+
++o+o+*o++o+
o**+oo+o+*++
oo**++**o*oo
*o+*+*+o++*+
ooooo***o**o
oo+oo+o+oo+o
+ooo++****++
*o*oo+*++++o
*+o*o+*+*+o+
*o*+*o+o++++
oo*+++***+oo
+o*oo++o*o*+
*o++o++*++o*
+++oo**+o+**
**+*++*oo+o+
**+*o*+****+
oo**o**+*+**
*oo+o++*ooo*
*o*+*+*++*o*
+*o++******+
+o+*+o+++++*
oo**o+*o++o+
*+*o*+**+++o
o*o+++ooo+oo
***+oo*o+o*o
*+*+++*++***
**+o*+*o+**+
o+++**+*+o+o
+o*+*o*+++**
o+o++*+o*+*+
oo+*++**+++*
o+++o+*oo+o+
oo+o*+*+++**
+*++*++*o*o+
o+**+o++*oo+
*oo*+**+*+**
++++o+**o+**
**+*o+*+*+**
o+****+o+oo+
+oo*o**o*++o
o*o+ooo++o++
o++*o+++**oo
*++*o**+*+**
+*+**+o+oo++
+++*o+o*o+**
*o**++*+***o
+o+++o++o+*+
+**oo+oo*+**
*+oo+++*++*+
+o+o+o*+++*o
*o*oooo*o**+
+*+**+*+oo**
o*+o**oo****
+*+**o*++*+o
oo**o*+*o*o*
+*++o+++*+++
+++*oo*+o*++
*+oo+**+++**
o*+oo+*+++o+
*ooo+++**++*
o*+***o+**o+
o++o**+*o+++
**+*+++*o*+o
*o+*+**+**++
oo+oo*o*oo*+
o**++o+o+*oo
+**+*++ooooo
*+ooo++++o++
o**+++*o*++*
+*+*ooo*+++*
+ooo+*+**+o*
+*o**++**+o+
+oo*+o+*++*o
ooo+**o**o*+
o+o+++*++o**
+o++*o*+o++o
o+***o+oo+*o
*+o**+*oo+++
oo+oo*++o*o+
+oo**++*+*+o
o++o**++***o
+o**o*o*+++o
*ooo+**+*oo+
o**+o*+o*oo+
o+o*++*oo*+*
+ooooo*oo*o+
o*o+***o*+++
**ooo++o+o+o
+***++oo**+*
**+*o*+*+***
***o+o+o*o*+
o+oo*+*o+**o
+o*oo+oo*+oo
**+oo*o*o*o+
*o+o*+*+o*++
o*+**oo+*o+*
++o+o*++*o**
oo*+o+o+*+oo
o++*ooo*o+o*
+o++oooo++o+
+o**+ooo***+
++oo+o*ooo+*
+*+o+***+++o
*+oo+o+oo+o+
+*+**oooo++*
*o+o+++oo+++
**+*++*+oo**
++oo+*+++*o+
*ooo*o*++*++
ooo+++++o*+*
++oo*++**+oo
*o+o+*+++*+o
*++oooo++*++
o*+*++***+++
ooo**+ooooo+
+*o+o++*oo++
++ooo**o**+*
+++ooo**++oo
*oo***oo++++
*+++o*o+**+o
+o*o*oo+**++
*o+*o*+*+o++
ooo+oo+*oo+o
*+*o*+oo++**
*+o+o+o**+++
oo*+oo***oo+
o**o+***o*++
+*++**ooo+o*
+o++ooooo+*o
*+++o****++*
++**o*+ooo++
+++o**oo+*o*
o+*++o*o+o+o
*oo+*+o*o*+o
o**+o*+*oo+o
o+o+o***+o++
oo**o++*o+o+
++++oo*****+
*o*+o+++****
+++o*+**oo++
+*o+o+*+*+*o
*++o+ooo+o*+
+o*+oo+o***+
+++oo*+***+o
*+o**+*+*o+*
oo+*+oooo**o
***ooo+*++oo
+++*+**++o*o
*oo++o***+*o
**+o+++o+++o
o++++o**+*++
**oo*o*+**+*
***+ooo*+ooo
oo*o**+oo+*o
o*o*o***++oo
*+++ooo**+*+
*+++o+**++*o
o+oo**+oo+o+
++++*+o*o*o*
*++*o**ooo+o
+*o*++o+**o*
oo*+**+**o*o
+o*+*+****++
**oo+*+oo+o+
o++o*o*o++*o
*+*++*++o*+o
**o+**oo*o+*
*o+***+*+*o*
+oo+oo*+*+oo
**++*o*o+oo+
o+*+o*+o*+o+
++**ooooo+*+
+++*+o*oo*+*
+***oo*+++oo
**o++*oo**o+
*****+o*+*+o
oo*+o*+++o+o
+oo+*o*++*++
o+*+o++o+*oo
++ooo+o+*oo+
o++*+*o+oo*o
o**+++o+*+o*
*+o+++*+o+**
*ooo+oooo++o
+o++o***oo+*
ooo*ooo***++
oooo+*+*+**o
o*o+oo***+*o
*o*+*ooooo**
*o*o+*+ooo+*
*o*+o+*o+*o*
*++oo**o*o+*
oo*+**+o*o**
****oo+++oo*
oo*+*oo*ooo+
+++o+++**++o
++**+o*ooo+o
++*+**++**++
o*+o+*++o*oo
+o++o+o++++o
o++*o*+*++oo
*+oo*o+o*o*o
*ooo**+++o*o
*oo+**o+oo*o
+**oo*o+oo+*
++*+**+*ooo+
**ooo+++*o*o
+o*++*o**+o+
+o**o+*o++o+
ooo+oo***o**
oo*o**+**o+*
o*o++oo**++*
*++***o++*+*
++++++o++o*+
*+*ooo*o*+oo
*oo+o+ooo*oo
o++*o*o*o***
+o++*++o*oo+
+o*+*+++*+o+
*o+**o+*oo+o
