id_klienta	imie	nazwisko	emeryt
K001	Genowefa	Kurdzielewicz	NIE
K002	Joanna	Sapek	NIE
K003	Mateusz	Fido	NIE
K004	Gabriela	Rasiewicz	NIE
K005	Jolanta	Popielska	NIE
K006	Joanna	Paszkiewicz	NIE
K007	Katarzyna	Jarosz	NIE
K008	Katarzyna	Nowakowicz	NIE
K009	Karolina	Dutka	TAK
K010	Anna	Niewiara	NIE
K011	Katarzyna	Wycisk	NIE
K012	Monika	Karbowiak	TAK
K013	Mariola	Ciecierska	TAK
K014	Joanna	Jokiel	NIE
K015	Adam	Fenoszyn	NIE
K016	Alicja	Pastuszka	NIE
K017	Maria	Bartusiak	TAK
K018	Robert	Smutniewicz	TAK
K019	Blanka	Pilich	NIE
K020	Katarzyna	Stech	TAK
K021	Ewa	Panczewska	NIE
K022	Jowita	Grochowska	TAK
K023	Katarzyna	Charabin	NIE
K024	Weronika	Adamczyk	NIE
K025	Magdalena	Czerkasow	NIE
K026	Tomasz	Wasilewski	TAK
K027	Aleksandra	Fatura	TAK
K028	Urszula	Maluszkiewicz	TAK
K029	Monika	Mamzer	NIE
K030	Maryla	Litwin	TAK
K031	Paulina	Chybowska	NIE
K032	Ignacy	Ramotowski	NIE
K033	Daniel	Wasikowski	NIE
K034	Ewelina 	Lica	NIE
K035	Sandra	Zabawna	NIE
K036	Grzegorz	Radwan	NIE
K037	Marta	Bednarska	NIE
K038	Bartosz	Bonczak	NIE
K039	Mateusz	Cagara	TAK
K040	Natalia	Gilowska	NIE
K041	Konrad	Tosiek	NIE
K042	Tomasz	Kaluza	NIE
K043	Andrzej	Baginski	NIE
K044	Agnieszka	Stasiak	NIE
K045	Grzegorz	Sikora	NIE
K046	Edyta	Man	NIE
K047	Maria	Mroczka	TAK
K048	Kacper	Pisarek	TAK
K049	Piotr	Michalski	NIE
K050	Tomasz	Galas	TAK
K051	Maciej	Lichwa	NIE
K052	Anna	Wiatr	NIE
K053	Michal	Szymanowski	NIE
K054	Jagoda	Piskorz	NIE
K055	Milena	Przybylska	NIE
K056	Eryk	Mazur	NIE
K057	Lukasz	Rusin	TAK
K058	Barnaba	Kurys	NIE
K059	Adam	Chopyk	NIE
K060	Jolanta	Matczuk	NIE
K061	Magdalena	Dawidowicz	NIE
K062	Helena	Ziaja	NIE
K063	Sandra	Bogatycka	TAK
K064	Agata	Grondowy	NIE
K065	Monika	Marzec	NIE
K066	Karolina	Budziak	NIE
K067	Paula	Witczak	TAK
K068	Magdalena	Wieczorek	NIE
K069	Anna	Foley	NIE
K070	Agata	Gil	TAK
K071	Karol	Adamowicz	TAK
K072	Ewelina	Popow	NIE
K073	Iwona	Janocha	NIE
K074	Magdalena	Biela	NIE
K075	Antoni	Brygier	NIE
K076	Andrzej	Lefek	NIE
K077	Halina	Magiera	NIE
K078	Katarzyna	Wierzbicka	NIE
K079	Eryk	Mura	TAK
K080	Pawel	Andrzejewski	NIE
K081	Kamila	Dunaj	NIE
K082	Artur	Guzdek	TAK
K083	Aneta	Kowalska	NIE
K084	Tomasz	Romanowski	TAK
K085	Artur	Grzybowski	NIE
K086	Marcin	Jurkowski	NIE
K087	Erwin	Baginski	NIE
K088	Kordian	Worek	NIE
K089	Grzegorz	Golub	TAK
K090	Tomasz	Jaros	NIE
K091	Juliusz	Rycerz	NIE
K092	Oskar	Rzymowski	NIE
K093	Anna	Barbora	NIE
K094	Anita	Wojcik	TAK
K095	Karolina	Kordek	NIE
K096	Marian	Borek	NIE
K097	Sebastian	Liszowski	NIE
K098	Katarzyna	Nadratowska	TAK
K099	Jakub	Kraus	NIE
K100	Filip	Mikszta	TAK
K101	Regina	Przytkiewicz	NIE
K102	Joanna	Niczyj	TAK
K103	Maciej	Biernat	NIE
K104	Barbara	Kaminska	NIE
K105	Grzegorz	Praska	NIE
K106	Anna	Mazur	NIE
K107	Dagmara	Sobolewska	NIE
K108	Paulina	Paszek	TAK
K109	Magdalena	Myszka	NIE
K110	Monika	Golonka	NIE
K111	Agnieszka	Lubarska	TAK
K112	Maciej	Zawidowski	NIE
K113	Aleksander	Biniek	NIE
K114	Magdalena	Podlasek	NIE
K115	Irena	Makasewicz	NIE
K116	Beata	Mann	NIE
K117	Marta	Galewska	NIE
K118	Marta	Jasczyk	NIE
K119	Jakub	Walczak	NIE
K120	Piotr	Kurcewicz	NIE
K121	Roman	Malczewski	NIE
K122	Kacper	Szymik	NIE
K123	Beata	Cudaczek	NIE
K124	Ireneusz	Morawski	NIE
K125	Wojciech	Zborowski	NIE
K126	Beata	Kryszylowicz	NIE
K127	Edward	Piatkowski	NIE
K128	Piotr	Naduk	NIE
K129	Marcel	Piechota	TAK
K130	Adam	Bontek	NIE
K131	Mariusz	Janik	TAK
K132	Justyna	Klimintowicz	NIE
K133	Mateusz	Sabat	NIE
K134	Piotr	Waszkiewicz	NIE
K135	Beniamin	Ostrowski	NIE
K136	Amadeusz	Walker	NIE
K137	Natalia	Chwiszczuk	TAK
K138	Jolanta	Pawlik	NIE
K139	Magdalena	Wrzeszcz	TAK
K140	Roman	Grzywacz	NIE
K141	Natalia	Dechnik	NIE
K142	Karolina	Miklas	NIE
K143	Angelika	Bieliak	NIE
K144	Dobromir	Gluza	NIE
K145	Marcelina	Lewandowska	TAK
K146	Marta	Rolek	NIE
K147	Makary	Czemisow	TAK
K148	Maria	Toborek	TAK
K149	Julian	Liszewski	TAK
K150	Agata	Kupczak	NIE
K151	Anna	Mason	TAK
K152	Joanna	Makiela	NIE
K153	Daniel	Sarna	NIE
K154	Albert	Fraisel	NIE
K155	Edyta	Hradcowa	TAK
K156	Marzena	Matusz	TAK
K157	Pawel	Wanicki	NIE
K158	Andrzej	Zdanowski	TAK
K159	Marzanna	Sarna	NIE
K160	Joanna	Rokita	NIE
K161	Krzystof	Duniak	NIE
K162	Tomasz	Lewkowicz	NIE
K163	Magdalena	Domaradzka	NIE
K164	Krzysztof	Szostak	NIE
K165	Jeremiasz	Koksanowicz	TAK
K166	Kaja	Metter	NIE
K167	Klaudia	Bagienko	TAK
K168	Mariusz	Jandura	NIE
K169	Arkadiusz	Gembicki	NIE
K170	Sylwia	Markiewicz	NIE
K171	Sylwester	Miszkiewicz	TAK
K172	Jan	Mazurek	TAK
K173	Ewelina	Szymczuk	NIE
K174	Anna	Beckmann	NIE
K175	Stefania	Mazurkiewicz	NIE
K176	Robert	Szmagawicz	NIE
K177	Anna	Biernat	TAK
K178	Maciej	Kawa	NIE
K179	Wlademar	Wiatroszek	NIE
K180	Milena	Mielczarek	TAK
K181	Agnieszka	Najderska	NIE
K182	Marcelina	Marcinkowska	NIE
K183	Piotr	Michalecki	TAK
K184	Sandra	Lubieniecka	NIE
K185	Kornelia	Pasek	TAK
K186	Alicja	Such	NIE
K187	Marta	Skiba	TAK
K188	Dariusz	Zeto	NIE
K189	Marta	Znojek	NIE
K190	Krzesimir	Machnicki	TAK
K191	Katarzyna	Bokiej	NIE
K192	Agnieszka	Brunaud	TAK
K193	Katarzyna	Pyrzanowska	NIE
K194	Dawid	Hendzel	NIE
K195	Ewa	Saliwonczyk	NIE
K196	Daniel	Wnorowski	NIE
K197	Piotr	Wolszczyniak	NIE
K198	Beata	Brzezinska	NIE
K199	Karol	Dziarski	NIE
K200	Piotr	Maszkiewicz	NIE
K201	Ewelina 	Milanowska	NIE
K202	Kamila	Florczak	NIE
K203	Beata	Brzezinska	NIE
K204	Stefania	Wychotowicz	NIE
K205	Alfred	Panczew	NIE
K206	Edward	Bens	TAK
K207	Weronika	Kowalska	TAK
K208	Kamila	Kmit	TAK
K209	Ewa	Lukaszek	TAK
K210	Milosz	Oleszko	NIE
K211	Alfred	Ostrycharz	NIE
K212	Teresa	Surowska	NIE
K213	Anna	Dickinson	NIE
K214	Kajetan	Wierzbicki	NIE
K215	Katarzyna	Stech	NIE
K216	Piotr	Margalski	TAK
K217	Ewa	Storen	NIE
K218	Dominika	Gogolewska	TAK
K219	Maria	Ewertowska	NIE
K220	Zofia	Zawidowska	NIE
K221	Marcin	Ozga	NIE
K222	Joanna	Wychota	NIE
K223	Anna	Hawl�k	NIE
K224	Krzysztof	Orlik	NIE
K225	Remigiusz	Waszniewicz	TAK
K226	Sabina	Zaradna	NIE
K227	Hanna	Mazur	NIE
K228	Teresa	Szatkowska	NIE
K229	Piotr	Margalski	NIE
K230	Magdalena	Zawodna	TAK
K231	Aleksander	Pawlak	NIE
K232	Dawid	Pietruszka	NIE
K233	Katarzyna	Babij	NIE
K234	Jozefina	Grochola	TAK
K235	Jaroslaw	Kras	NIE
K236	Magdalena	Kulszewska	NIE
K237	Ewa	Domaga�a	NIE
K238	Magdalena	Kinda	NIE
K239	Dawid	Polon	NIE
K240	Agnieszka	Reznik	TAK
K241	Grzegorz	Wolak	TAK
K242	Agnieszka	Serement	NIE
K243	Klaudia	Mochnacka	NIE
K244	Anna	Nykiel	NIE
K245	Barbara	Pejas	NIE
K246	Magdalena	Piechocka	TAK
K247	Paulina	Kurek	NIE
K248	Katarzyna	Szczerek	NIE
K249	Patrycja	Motykiewicz	NIE
K250	Justyna	Zwolak	NIE
K251	Grzegorz	Biernaczyk	TAK
K252	Tomasz	Firmanty	NIE
K253	Iwona	Specjalna	TAK
K254	Malwina	Kubat	NIE
K255	Filip	Bilszta	NIE
K256	Joanna	Bulwan	NIE
K257	Iwona	Antczak	TAK
K258	Szymon	Chudzik	NIE
K259	Piotr	Honka	TAK
K260	Edyta	Kieniksman	TAK
K261	Urszula	Romanowicz	NIE
K262	Agnieszka	Mazurkiewicz	NIE
K263	Dorota	Nakonieczny	NIE
K264	Lukasz	Walory	NIE
K265	Kamil	Andrusiak	NIE
K266	Agnieszka	Kupczynska	TAK
K267	Tomasz	Laskowski	NIE
K268	Dorota	Ostrycharz	TAK
K269	Edrwin	Peprna	NIE
K270	Marta	Bochenek	NIE
K271	Marta	Wojciszek	NIE
K272	Klaudia	Bolerko	NIE
K273	Agnieszka	Giedyk	NIE
K274	Monika	Klama	NIE
K275	Barbara	Wroblewska	NIE
K276	Marzena	Straciuk	NIE
K277	Mateusz	Szymczyk	NIE
K278	Katarzyna	Koza	NIE
K279	Angelika	Mikszta	NIE
K280	Irena	Wojciechowska	NIE
K281	Jacek	Zaleski	NIE
K282	Natalia	Kejza	NIE
K283	Natalia	Drozd	NIE
K284	Piotr	Kwiatkowski	NIE
K285	Marcin	Graczyk	NIE
K286	Michal	Janeczek	NIE
K287	Michalina	Straciuk	NIE
K288	Marcin	Zimnowoda	NIE
K289	Izabella	Bartnicka	NIE
K290	Dawid	Cherek	NIE
K291	Jowita	Teodorowska	TAK
K292	Malgorzata	Wasik	TAK
K293	Martyna	Marciniak	TAK
K294	Marcin	Bednarz	NIE
K295	Robert	Smoktunowicz	TAK
K296	Mateusz	Wieczorek	NIE
K297	Michalina	Zgid	NIE
K298	Anna	Kolakowska	NIE
K299	Barbara	Grygier	NIE
K300	Karol	Tarara	NIE
K301	Tadeusz	Siatkowski	TAK
K302	Jolanta	Mordak	NIE
K303	Leokadia	Klimisz	NIE
K304	Dominika	Krowicka	NIE
K305	Jadwiga	Wojtowicz	NIE
K306	Piotr	Mandziej	NIE
K307	Lukasz	Orczyk	NIE
K308	Malgorzata	Radzik	NIE
K309	Robert	Malkiewicz	TAK
K310	Katarzyna	Skrzypczak	NIE
K311	Grzegorz	Skrzypczyk	TAK
K312	Ewelina	Iwanow	NIE
K313	Wioletta	Specjalna	NIE
K314	Monika	Bielecka	NIE
K315	Maciej	Letka	NIE
K316	Kacper	Bednarzewski	TAK
K317	Grzegorz	Gruszecki	NIE
K318	Agnieszka	Turgiejew	NIE
K319	Ewa	Bundz	TAK
K320	Dominika	Klos	NIE
K321	Justyna	Nowak	NIE
K322	Adrian	Falczi	NIE
K323	Renata	Grzegorzewicz	NIE
K324	Malgorzata	Czarna	NIE
K325	Weronika	Kulczewska	NIE
K326	Jowita	Nowak	NIE
K327	Izabella	Sinkiewicz	NIE
K328	Agata	Klakson	NIE
K329	Ewelina	Janaczek	NIE
K330	Marcin	Nowikow	NIE
K331	Ewa	Pastuszka	NIE
K332	Aneta	Alczyk	NIE
K333	Arleta	Grobelak	NIE
K334	Eleonora	Mateusiak	TAK
K335	Malgorzata	Siwiec	NIE
K336	Magdalena	Antoszewska	NIE
K337	Wiktoria	Michalska	TAK
K338	Blanka	Rigo	NIE
K339	Andrzej	Grant	NIE
K340	Kaja	Loba	NIE
K341	Weronika	Nowak	NIE
K342	Mateusz	Szyma	NIE
K343	Weronika	Oskarowicz	NIE
K344	Jeremiasz	Koksanowicz	TAK
K345	Daniel	Szabla	TAK
K346	Michal	Dunal	NIE
K347	Mariusz	Jaworski	NIE
K348	Pawel	Borotko	TAK
K349	Mariola	Laskowska	NIE
K350	Jolanta	Michalska	TAK
K351	Anna	Iwan	TAK
K352	Robert	Markiewicz	NIE
K353	Ewelina	Gorniak	NIE
K354	Sebastian	Cejrowski	NIE
K355	Anna Klawa		NIE
K356	Beata	Kurka	TAK
K357	Agnieszka	Grochowska	TAK
K358	Anna	Dymek	NIE
K359	Anna	Kliszko	NIE
K360	Janina	Mazur	NIE
K361	Joanna	Kusiak	TAK
K362	Jadwiga	Glinka	TAK
K363	Maria	Glinka	TAK
K364	Zuzanna	Kliszka	NIE
K365	Kornelia	Lesz	TAK
K366	Jadwiga	Sopocka	TAK
K367	Martyna	Sopocka	NIE
K368	Anna	Koniczyna	NIE
K369	Joanna	Koniczyna	TAK
K370	Maria	Wrzosowa	TAK
K371	Teodozja	Lesmian	NIE
K372	Julia	Jurek	NIE
K373	Anastazja	Jarek	NIE
K374	Marek	Sitko	NIE
K375	Marcelina	Mroczek	NIE
K376	Krystyna	Zubrzycka	NIE
K377	Paulina	Leszczyk	NIE
K378	Justyna	Kos	NIE
K379	Julia	Wrocna	NIE
K380	Marcelina	Wrona	NIE
K381	Maria	Nowakowska	NIE
K382	Agata	Dudek	NIE
K383	Agnieszka	Dudek	NIE
K384	Anna	Dudek	NIE
K385	Leokadia	Dudek	NIE
K386	Laura	Klimuszek	TAK
K387	Magdalena	Koreczek	TAK
K388	Hanna	Zawrotna	NIE
K389	Agnieszka	Bochenek	TAK
K390	Cecylia	Witek	NIE
K391	Celina	Witkowska	TAK
K392	Danuta	Celinska	NIE
K393	Ewelina	Mroczko	NIE
K394	Felicyta	Brzozowska	NIE
K395	Adam	Tyszka	NIE
K396	Honorata	Miodek	NIE
K397	Jan	Mazur	NIE
K398	Janina	Mleczak	NIE
K399	Kornelia	Nowaczek	TAK
K400	Marta	Janeczko	NIE
